# clean-startup

./: .editorconfig  .gitignore  CleanStartup.sln  CodeAnalysis.ruleset  CodeAnalysis.targets  StyleCop.json
Application/: Application.csproj  ApplicationDependencyInjection.cs
Application/Core/Data/: IDbContext.cs  IUnitOfWork.cs
Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Products/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
Domain/: Domain.csproj
Domain/Core/Abstractions/: AggregateRoot.cs  DomainError.cs  Entity.cs  Specification.cs  ValueObject.cs
Domain/Core/Abstractions/Maybes/: Maybe.cs  MaybeExtensions.cs
Domain/Core/Abstractions/Results/: Result.cs  ResultExtensions.cs  ResultT.cs
Domain/Core/Events/: IDomainEvent.cs  IDomainEventHandler.cs
Domain/Core/Utils/: Ensure.cs
Domain/Products/: IProductRepository.cs  Money.cs  Product.cs
Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj  PersistenceDependencyInjection.cs
Persistence/Core/Abstractions/: GenericRepository.cs
Persistence/Products/: ProductConfiguration.cs  ProductRepository.cs
Presentation/: PresentationDependencyInjection.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Modules/: ProductModule.cs
WebApi/Properties/: launchSettings.json
